//
//  Architectures.xcconfig
//
//  Copyright © 2015 Twitter. All rights reserved.
//

ARCHS = i386 x86_64 armv7 armv7s armv7k arm64

ONLY_ACTIVE_ARCH_Debug = YES
ONLY_ACTIVE_ARCH_Release = NO
ONLY_ACTIVE_ARCH = $(ONLY_ACTIVE_ARCH_$(CONFIGURATION))

VALID_ARCHS[sdk=macosx*] = x86_64
VALID_ARCHS[sdk=watchos*] = armv7k
VALID_ARCHS[sdk=watchsimulator*] = i386
VALID_ARCHS[sdk=appletvos*] = arm64
VALID_ARCHS[sdk=appletvsimulator*] = x86_64
VALID_ARCHS[sdk=iphoneos*] = arm64 armv7
VALID_ARCHS[sdk=iphonesimulator*] = i386 x86_64

SUPPORTED_PLATFORMS = macosx iphoneos iphonesimulator watchos watchsimulator appletvos appletvsimulator
