// Copyright (C) 2017 Twitter, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#include "Targets/XCTest.xcconfig"

PRODUCT_NAME = TwitterKitTests

GCC_PREFIX_HEADER = $(PRODUCT_NAME)/SocialTests/TwitterKit Tests-Prefix.pch

INFOPLIST_FILE = $(PRODUCT_NAME)/SocialTests/TwitterSocial Tests-Info.plist

// Deal with the fact that OCMock is packaged as a framework on OS X but not on iOS
HEADER_SEARCH_PATHS = $(inherited) $(TARGET_BUILD_DIR)/Headers/ $(TARGET_BUILD_DIR)/PrivateHeaders/ $(PROJECT_DIR)/../vendor

LIBRARY_SEARCH_PATHS = $(inherited) $(PROJECT_DIR)/../vendor

OTHER_LDFLAGS[sdk=iphoneos*] = $(inherited) -all_load -framework OCMock
OTHER_LDFLAGS[sdk=iphonesimulator*] = $(inherited) -all_load -framework OCMock

FRAMEWORK_SEARCH_PATHS = $(inherited) "$(PROJECT_DIR)/../shared/"
